
package DOMAIN;

/**
 * Class which abstracts information related with graphs generated by the
 * software
 *
 * @author Carlos Gaviria, Cristian Arteaga and Victor Molano
 * @layer
 */
public class Graph {

    private double[][] DataGraph;

    public Graph() {
    }

    public double[][] getDataGraph() {
        return DataGraph;
    }

    public void setDataGraph(double[][] data) {
        this.DataGraph = data;
    }

    /**
     * Using the parameter type it set a graph of volume or speed, the data
     * array stores the information in format [0] Xvalue, [1] Y Value
     *
     * @param x_data
     * @param y_data
     * @param type
     */
    public void setVolSpeedGraphic(double[][] x_data, double[][] y_data, String type) {
        int pos = 0;
        double[][] data = new double[x_data.length][3];
        if (type.equals("Volume")) {
            pos = 2;
        }
        if (type.equals("Speed")) {
            pos = 3;
        }
        for (int i = 0; i < data.length; i++) {
            data[i][0] = x_data[i][pos];
            data[i][1] = y_data[i][pos];
            data[i][2] = x_data[i][4];
        }
        this.setDataGraph(data);
    }

    /**
     * This method sets a type of GEH graph using the real data and the output
     * data of the model
     *
     * @param output_real
     * @param output_model
     */
    public void setGEHGraph(double[][] output_real, double[][] output_model) {

        int count = 0;
        int ln = 0;

        if (output_real == null || output_model == null) {
            return;
        }

        for (int i = 0; i < output_real.length; i++) {
            if (output_real[i][2] != -1) {
                ln++;
            }
        }
        double[][] data = new double[ln][3];
        for (int i = 0; i < output_real.length; i++) {

            if (output_real[i][2] != -1) {
                data[count][0] = count + 1;
                if (output_model[i][2] + output_real[i][2] == 0) {
                    data[count][1] = 0;
                } else {
                    data[count][1] = Math.sqrt(((output_model[i][2] - output_real[i][2]) * ((output_model[i][2] - output_real[i][2]))) / ((output_model[i][2] + output_real[i][2]) / 2));
                }
                //UTIL.Log.info(data[count][0]+";"+data[count][1]); 
                count++;
            }
        }
        this.setDataGraph(data);

    }
}
