/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import PERSISTENCE.InputPersistence;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Carlos
 */
public class ActualData extends javax.swing.JDialog {

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;
    
    private String path_trf;
    
    ArrayList<JTable> jTableList1 = null;
    ArrayList<JTable> jTableList2 = null;

    /**
     * Creates new form ActualData
     */
    public ActualData(java.awt.Frame parent, boolean modal, double[][] data, String path) {        
        super(parent, modal);        
        initComponents();
        setLocationRelativeTo(null);
        
        path_trf=path;
       
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();

        setTitle("Actual data editor NETSIM/FRESIM");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jTabbedPane1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        jTabbedPane2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        jLabel1.setText("NETSIM data");

        jLabel2.setText("FRESIM data");

        jLabel3.setText("Time period:");

        jLabel4.setText("Time period:");

        jLabel5.setText("Continue with the calibration process?");

        jMenu1.setText("File");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("New NETSIM actual data ");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("New FRESIM actual data");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Save NETSIM actual data ");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Save FRESIM actual data");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setText("Load NETSIM actual data ");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem6);

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setText("Load FRESIM actual data");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem7);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setText("Exit");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem5);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 583, Short.MAX_VALUE)
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                .addGap(164, 164, 164)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(152, 152, 152))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelButton, okButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE)
                    .addComponent(jTabbedPane2))
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(okButton))
                .addContainerGap())
        );

        getRootPane().setDefaultButton(okButton);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        String[][] Stringdata;
        String[][] Stringdata1;        
        if(jTableList1==null || jTableList1.isEmpty()){
            Stringdata = new String[0][0];            
        }else{
            double[][] data = GuiTools.jTableToDoubleBidArr(jTableList1);
            Stringdata = GuiTools.doubleArrToStringArr(data);                    
        }        
        if(jTableList2==null || jTableList2.isEmpty()){
            Stringdata1 = new String[0][0];
        }else{
            double[][] data1 = GuiTools.jTableToDoubleBidArr(jTableList2);
            Stringdata1 = GuiTools.doubleArrToStringArr(data1);
        }
        List to_save = new ArrayList();
        to_save.add(Stringdata);
        to_save.add(Stringdata1);
        GuiTools.saveTemp(to_save);
        doClose(RET_OK);     
        this.dispose();
    }//GEN-LAST:event_okButtonActionPerformed
    
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        doClose(RET_CANCEL);
    }//GEN-LAST:event_cancelButtonActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        
        int selection_trf = JOptionPane.showConfirmDialog (rootPane,
        "to generate an empty actual data it's necesary to select a trf file"
            ,"",JOptionPane.OK_CANCEL_OPTION);
        if(selection_trf==0){
            int selection = 1;
            if(jTabbedPane1.getTabCount()>0){
                selection = JOptionPane.showConfirmDialog (rootPane,
                "the data in tabs is going to be deleted\n"
                + "are you sure?","",JOptionPane.OK_CANCEL_OPTION);
            }
            if(jTabbedPane1.getTabCount()==0 || selection==0){

                jTabbedPane1.removeAll();

                UTIL.Tools.executeCorsim(path_trf);
                String path_out = path_trf.substring(0,path_trf.length()-3)+"out";               

                int count_extract = PERSISTENCE.ProcessPersistence.countDataNetsim(path_out);
                double[][] extracted_out_lnvs = PERSISTENCE.ProcessPersistence.extractDataNetsim(path_out, count_extract);

                int count_time_periods = GUI.GuiTools.countTimePeriods(extracted_out_lnvs);
                ArrayList<double[][]> BidArrays = GuiTools.returnBidArrays(extracted_out_lnvs);

                ArrayList<JScrollPane> jScrollList = new ArrayList();
                jTableList1 = new ArrayList();
                ArrayList<DefaultTableModel> dTM = new ArrayList();

                String[] nameCols = {"node 1","node 2","volume(vph)","speeds(mph)"};

                for(int i=0 ;i<count_time_periods;i++){
                    dTM.add(new DefaultTableModel(GuiTools.doubleArrToStringArrNew(BidArrays.get(i)),nameCols));
                    jTableList1.add(new JTable(dTM.get(i)));      
                    jScrollList.add(new JScrollPane(jTableList1.get(i)));
                    jTabbedPane1.addTab(""+(i+1), jScrollList.get(i));
                }
            }
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        int selection_trf = JOptionPane.showConfirmDialog (rootPane,
        "to generate an empty actual data it's necesary to select a trf file"
            ,"",JOptionPane.OK_CANCEL_OPTION);
        if(selection_trf==0){
            int selection = 1;        
            if(jTabbedPane2.getTabCount()>0){
                selection = JOptionPane.showConfirmDialog (rootPane,
                "the data in tabs is going to be deleted\n"
                + "are you sure?","",JOptionPane.OK_CANCEL_OPTION);
            }

            if(jTabbedPane2.getTabCount()==0 || selection==0){

                jTabbedPane2.removeAll();

                UTIL.Tools.executeCorsim(path_trf);
                String path_out = path_trf.substring(0,path_trf.length()-3)+"out";               

                int count_extract = PERSISTENCE.ProcessPersistence.countDataFresim(path_out);
                double[][] extracted_out_lnvs = PERSISTENCE.ProcessPersistence.extractDataFresim(path_out, count_extract);

                int count_time_periods = GUI.GuiTools.countTimePeriods(extracted_out_lnvs);
                ArrayList<double[][]> BidArrays = GuiTools.returnBidArrays(extracted_out_lnvs);

                ArrayList<JScrollPane> jScrollList = new ArrayList();
                jTableList2 = new ArrayList();
                ArrayList<DefaultTableModel> dTM = new ArrayList();

                String[] nameCols = {"node 1","node 2","volume(vph)","speeds(mph)"};

                for(int i=0 ;i<count_time_periods;i++){
                    dTM.add(new DefaultTableModel(GuiTools.doubleArrToStringArrNew(BidArrays.get(i)),nameCols));            
                    jTableList2.add(new JTable(dTM.get(i)));            
                    jScrollList.add(new JScrollPane(jTableList2.get(i)));
                    jTabbedPane2.addTab(""+(i+1), jScrollList.get(i));
                }
            }
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        String path = GuiTools.saveDialog("adn");
        if(!"".equals(path)){
            double[][] data = GuiTools.jTableToDoubleBidArr(jTableList1);
            String[][] Stringdata = GuiTools.doubleArrToStringArr(data);           
            InputPersistence.saveInput(Stringdata, path);       
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        String path = GuiTools.saveDialog("adf");
        if(!"".equals(path)){
            double[][] data = GuiTools.jTableToDoubleBidArr(jTableList2);
            String[][] Stringdata = GuiTools.doubleArrToStringArr(data);
            InputPersistence.saveInput(Stringdata, path);       
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        int selection = 1;
        if(jTabbedPane1.getTabCount()>0){
            selection = JOptionPane.showConfirmDialog (rootPane,
            "the data in tabs is going to be deleted\n"
            + "are you sure?","",JOptionPane.OK_CANCEL_OPTION);
        }
        if(jTabbedPane1.getTabCount()==0 || selection==0){
            
                                    

            String path_load = GuiTools.openDialog("adn");
            if(!"".equals(path_load)){            
                jTabbedPane1.removeAll();
                String[][] loaded_data = PERSISTENCE.InputPersistence.loadInput(path_load);

                double[][] data_loaded = GuiTools.stringBidArrToDoubleArray(loaded_data);

                int count_time_periods = GUI.GuiTools.countTimePeriods(data_loaded);
                ArrayList<double[][]> BidArrays = GuiTools.returnBidArrays(data_loaded);

                ArrayList<JScrollPane> jScrollList = new ArrayList();
                jTableList1 = new ArrayList();
                ArrayList<DefaultTableModel> dTM = new ArrayList();

                String[] nameCols = {"node 1","node 2","volume(vph)","speeds(mph)"};

                for(int i=0 ;i<count_time_periods;i++){
                    dTM.add(new DefaultTableModel(GuiTools.doubleArrToStringArr(BidArrays.get(i)),nameCols));
                    jTableList1.add(new JTable(dTM.get(i)));      
                    jScrollList.add(new JScrollPane(jTableList1.get(i)));
                    jTabbedPane1.addTab(""+(i+1), jScrollList.get(i));
                }
            }
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        int selection = 1;
        if(jTabbedPane2.getTabCount()>0){
            selection = JOptionPane.showConfirmDialog (rootPane,
            "the data in tabs is going to be deleted\n"
            + "are you sure?","",JOptionPane.OK_CANCEL_OPTION);
        }
        if(jTabbedPane2.getTabCount()==0 || selection==0){
            
            String path_load = GuiTools.openDialog("adf");
            if(!"".equals(path_load)){
                jTabbedPane2.removeAll();                        

                String[][] loaded_data = PERSISTENCE.InputPersistence.loadInput(path_load);

                double[][] data_loaded = GuiTools.stringBidArrToDoubleArray(loaded_data);

                int count_time_periods = GUI.GuiTools.countTimePeriods(data_loaded);
                ArrayList<double[][]> BidArrays = GuiTools.returnBidArrays(data_loaded);

                ArrayList<JScrollPane> jScrollList = new ArrayList();
                jTableList2 = new ArrayList();
                ArrayList<DefaultTableModel> dTM = new ArrayList();

                String[] nameCols = {"node 1","node 2","volume(vph)","speeds(mph)"};

                for(int i=0 ;i<count_time_periods;i++){
                    dTM.add(new DefaultTableModel(GuiTools.doubleArrToStringArr(BidArrays.get(i)),nameCols));
                    jTableList2.add(new JTable(dTM.get(i)));      
                    jScrollList.add(new JScrollPane(jTableList2.get(i)));
                    jTabbedPane2.addTab(""+(i+1), jScrollList.get(i));
                }
            }
        }
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jMenuItem5ActionPerformed
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ActualData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ActualData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ActualData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ActualData.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ActualData dialog = new ActualData(new javax.swing.JFrame(), true, null, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
    private int returnStatus = RET_CANCEL;
}
