package GUI;

import PERSISTENCE.InputPersistence;
import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class ParametersSelection extends javax.swing.JFrame {

    DefaultTableModel DTM = new DefaultTableModel();       
        
    public ParametersSelection() {
        initComponents();
        this.setLocationRelativeTo(null);
        DTM.addColumn("Record type");
        DTM.addColumn("Start column");
        DTM.addColumn("End column");
        DTM.addColumn("Min value");
        DTM.addColumn("Max value");
        DTM.addColumn("RT Description");
        DTM.addColumn("Entry Description");
        this.jTable1.setModel(DTM);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        RtComboBox = new javax.swing.JComboBox();
        ScComboBox = new javax.swing.JComboBox();
        EcComboBox = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        MinVTextField = new javax.swing.JTextField();
        MaxVTextField = new javax.swing.JTextField();
        AddParameterButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        VolweightText = new javax.swing.JTextField();
        SpeedweightText = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Parameters selection");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Record type", "Start column", "End Column", "Min Value", "Max Value"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        jLabel1.setText("Record type:");

        jLabel2.setText("Start column:");

        jLabel3.setText("End column:");

        RtComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210" }));

        ScComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80" }));

        EcComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80" }));

        jLabel4.setText("Maximun value:");

        jLabel5.setText("Minimun value:");

        MinVTextField.setText("0");
        MinVTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                MinVTextFieldKeyTyped(evt);
            }
        });

        MaxVTextField.setText("0");
        MaxVTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                MaxVTextFieldKeyTyped(evt);
            }
        });

        AddParameterButton.setText("Add");
        AddParameterButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddParameterButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(MinVTextField)
                            .addComponent(MaxVTextField)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(ScComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(RtComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(EcComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addComponent(AddParameterButton, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(RtComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ScComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(EcComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(MinVTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(MaxVTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(AddParameterButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(8, 8, 8))
        );

        jButton1.setText("Delete selected row");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jButton2.setText("Use default parameters");
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
        });

        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        jLabel6.setText("Volumes weight:");

        jLabel7.setText("Speed weight:");

        VolweightText.setText("70");
        VolweightText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                VolweightTextKeyTyped(evt);
            }
        });

        SpeedweightText.setText("30");
        SpeedweightText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SpeedweightTextKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(SpeedweightText)
                    .addComponent(VolweightText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VolweightText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SpeedweightText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel8.setText("Continue with the calibration process?");

        jButton3.setText("OK");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });

        jMenu1.setText("File");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("New");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Save");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Load");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Exit");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
	
    private void MinVTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_MinVTextFieldKeyTyped
        
        char c = evt.getKeyChar();
        if(c<'0' || c>'9')
            evt.consume();        
        
    }//GEN-LAST:event_MinVTextFieldKeyTyped

    private void MaxVTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_MaxVTextFieldKeyTyped
        
        char c = evt.getKeyChar();
        if(c<'0' || c>'9')
            evt.consume(); 
        
    }//GEN-LAST:event_MaxVTextFieldKeyTyped

    private void AddParameterButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddParameterButtonMouseClicked
       
        int Sc = GuiTools.stringToIntegerAux(ScComboBox.getSelectedItem().toString());
        int Ec = GuiTools.stringToIntegerAux(EcComboBox.getSelectedItem().toString());
        String[] RT_desc = UTIL.Tools.getEntryDescription(this.RtComboBox.getSelectedItem().toString(),78,80);
        String[] ENT_desc = UTIL.Tools.getEntryDescription(this.RtComboBox.getSelectedItem().toString(),Sc,Ec);
        String[] row = {this.RtComboBox.getSelectedItem().toString(),this.ScComboBox.getSelectedItem().toString(),
        this.EcComboBox.getSelectedItem().toString(),this.MinVTextField.getText(),this.MaxVTextField.getText(),RT_desc[4],ENT_desc[4]};  
        String ar[] = {"", "", "", "", "", "", "", "", "", "", "", "", ""};
        int MinV = GuiTools.stringToIntegerAux(this.MinVTextField.getText());
        int MaxV = GuiTools.stringToIntegerAux(this.MaxVTextField.getText());
        
        if(Ec>=Sc && MinV > -1 && MaxV > -1 && MaxV>=MinV && ENT_desc.length != ar.length){
            if(!GuiTools.rowIsRepeated(row, jTable1)){        
                DTM.addRow(row);
                this.jTable1.setModel(DTM);
            }else{
                JOptionPane.showMessageDialog(rootPane, "The row: \n"+Arrays.toString(row)+" is already in the selected parameters table",
                "Error",JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(rootPane, "This error could be: \n\n   -End Column is bigger than Start Column"
                    + "\n   -Min Value or Max Value is empty \n   -Min Value is bigger than Max Value \n   -Entry does not exist",
            "Error",JOptionPane.ERROR_MESSAGE);        
        }
        
        
    }//GEN-LAST:event_AddParameterButtonMouseClicked

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        String path = GuiTools.saveDialog("cps");
        String[] row = GuiTools.validIntegerMatrix(jTable1);
                
        if(!"".equals(path)){
            if(row == null && (Integer.parseInt(SpeedweightText.getText())+Integer.parseInt(VolweightText.getText())==100)){
                File fi = new File(path);
                if(!fi.exists()){
                    if(InputPersistence.saveInput(GuiTools.jtableToMatrix(jTable1), path)){
                        JOptionPane.showMessageDialog(rootPane, "File Saved in path: \n"+path,
                        "File Saved",JOptionPane.INFORMATION_MESSAGE);
                    }else{
                        JOptionPane.showMessageDialog(rootPane, "the folder must allow writing",
                        "Error saving file",JOptionPane.ERROR_MESSAGE);
                    }
                }else{
                    int selection = JOptionPane.showConfirmDialog (rootPane,
                    "Overwrite the existing file?: \n"+path,"",
                    JOptionPane.YES_NO_OPTION);
                    if(selection==0){                    
                        if(InputPersistence.saveInput(GuiTools.jtableToMatrix(jTable1), path)){
                            JOptionPane.showMessageDialog(rootPane, "File Saved in path: \n"+path,
                            "File Saved",JOptionPane.INFORMATION_MESSAGE);
                        }else{
                            JOptionPane.showMessageDialog(rootPane, "the folder must allow writing",
                            "Error saving file",JOptionPane.ERROR_MESSAGE);
                        }                    
                    }                    
                }
            }else{                
                JOptionPane.showMessageDialog(rootPane, "this row: "+Arrays.toString(row)+""
                + "\n - Contains some non integer character or negative value \n - "
                        + "Start Column bigger than End Column, Min value bigger than Max value \n - "
                        + "Record type must be between 0 and 210 \n - "
                        + "Error, adding volumes with speed weight must equal 100","Error saving file",JOptionPane.ERROR_MESSAGE);
            }       
        }           
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
                
        String path = GuiTools.openDialog("cps");
        String[][] data = InputPersistence.loadInput(path);
                
        if(!"".equals(path)){
            if(jTable1.getRowCount()>0){
                int selection = JOptionPane.showConfirmDialog (rootPane,
                "The parameters in the table are going to be deleted.\n"
                        + "Are you sure?","",JOptionPane.OK_CANCEL_OPTION);
                if(selection==0){                    
                    if(data!=null){
                        String[] DataNameCols = new String[7];
                        DataNameCols[0]="Record type";
                        DataNameCols[1]="Start column";
                        DataNameCols[2]="End column";
                        DataNameCols[3]="Min value";
                        DataNameCols[4]="Max value";  
                        DataNameCols[5]="RT Description";
                        DataNameCols[6]="Entry Description";
                        DTM = new DefaultTableModel(data,DataNameCols);
                        for(int i=0;i<data.length;i++){
                            String[] RT_desc = UTIL.Tools.getEntryDescription(data[i][0],78,80);
                            String[] ENT_desc = UTIL.Tools.getEntryDescription(data[i][0],Long.valueOf(data[i][1]),Long.valueOf(data[i][2]));
                            DTM.setValueAt(RT_desc[4], i, 5);
                            DTM.setValueAt(ENT_desc[4], i, 6);
                        }
                        jTable1.setModel(DTM);                        
                        JOptionPane.showMessageDialog(rootPane, "File successfully loaded",
                        "File Loaded",JOptionPane.INFORMATION_MESSAGE);
                    }else{
                        JOptionPane.showMessageDialog(rootPane, "the file must have read permisions",
                        "Error loading file",JOptionPane.ERROR_MESSAGE);
                    }                    
                }            
            }else{
                if(data!=null){
                    String[] DataNameCols = new String[7];
                    DataNameCols[0]="Record type";
                    DataNameCols[1]="Start column";
                    DataNameCols[2]="End column";
                    DataNameCols[3]="Min value";
                    DataNameCols[4]="Max value";  
                    DataNameCols[5]="RT Description";
                    DataNameCols[6]="Entry Description";                        
                    DTM = new DefaultTableModel(data,DataNameCols);
                    for(int i=0;i<data.length;i++){
                        String[] RT_desc = UTIL.Tools.getEntryDescription(data[i][0],78,80);
                        String[] ENT_desc = UTIL.Tools.getEntryDescription(data[i][0],Long.valueOf(data[i][1]),Long.valueOf(data[i][2]));
                        DTM.setValueAt(RT_desc[4], i, 5);
                        DTM.setValueAt(ENT_desc[4], i, 6);
                    }
                    jTable1.setModel(DTM);                        
                    JOptionPane.showMessageDialog(rootPane, "File successfully loaded",
                    "File Loaded",JOptionPane.INFORMATION_MESSAGE);
                }else{
                    JOptionPane.showMessageDialog(rootPane, "the file must have read permisions",
                    "Error loading file",JOptionPane.ERROR_MESSAGE);
                }
            }            
        }        
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        int position = jTable1.getSelectedRow();
        if(position != -1){
            int selection = JOptionPane.showConfirmDialog (rootPane,
            "The row: ["+jTable1.getValueAt(position, 0)+", "
                        +jTable1.getValueAt(position, 2)+", "
                        +jTable1.getValueAt(position, 3)+", "
                        +jTable1.getValueAt(position, 4)+", "
                        +jTable1.getValueAt(position, 5)+"]"                   
            + "\n is going to be deleted. \n Are you sure?","",JOptionPane.OK_CANCEL_OPTION);
            if(selection==0){
                DTM.removeRow(position);
                jTable1.setModel(DTM);
                JOptionPane.showMessageDialog(rootPane, "Row deleted successfully",
                "Row deleted",JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton1MouseClicked

    private void VolweightTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_VolweightTextKeyTyped
        char c = evt.getKeyChar();
        if(c<'0' || c>'9')
            evt.consume();
    }//GEN-LAST:event_VolweightTextKeyTyped

    private void SpeedweightTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SpeedweightTextKeyTyped
        char c = evt.getKeyChar();
        if(c<'0' || c>'9')
            evt.consume();
    }//GEN-LAST:event_SpeedweightTextKeyTyped

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        
        File fi = new File("defaultparameters.cps");
        String[][] data = InputPersistence.loadInput(fi.getAbsolutePath());
        if(data!=null){
            String[] DataNameCols = new String[7];
            DataNameCols[0]="Record type";
            DataNameCols[1]="Start column";
            DataNameCols[2]="End column";
            DataNameCols[3]="Min value";
            DataNameCols[4]="Max value";
            DataNameCols[5]="RT Description";
            DataNameCols[6]="Entry Description";                        
            DTM = new DefaultTableModel(data,DataNameCols);
            for(int i=0;i<data.length;i++){
                String[] RT_desc = UTIL.Tools.getEntryDescription(data[i][0],78,80);
                String[] ENT_desc = UTIL.Tools.getEntryDescription(data[i][0],Long.valueOf(data[i][1]),Long.valueOf(data[i][2]));
                DTM.setValueAt(RT_desc[4], i, 5);
                DTM.setValueAt(ENT_desc[4], i, 6);
            }

            jTable1.setModel(DTM);                        
            JOptionPane.showMessageDialog(rootPane, "Default parameters successfully loaded",
            "Default parameters loaded",JOptionPane.INFORMATION_MESSAGE);
        }else{
            JOptionPane.showMessageDialog(rootPane, "Error loading file, file defaultparameters.cps missing",
            "Error loading file",JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        boolean error = false;
        if((Integer.parseInt(SpeedweightText.getText())+Integer.parseInt(VolweightText.getText())!=100)){
            JOptionPane.showMessageDialog(rootPane, "Error, adding volumes with speed weight must equal 100",
            "Error",JOptionPane.ERROR_MESSAGE);           
            error=true;
        }        
        if(jTable1.getRowCount()==0){
            JOptionPane.showMessageDialog(rootPane, "Error, must add at least one parameter",
            "Error",JOptionPane.ERROR_MESSAGE);           
            error=true;
        }    
        if(!error){
            int selection = JOptionPane.showConfirmDialog (rootPane,
            "Save the parameters into a file? ","",
            JOptionPane.YES_NO_OPTION);
            if(selection==0){ 
                jMenuItem2ActionPerformed(null);
            }            
            String[] row = GuiTools.validIntegerMatrix(jTable1);
            if(row==null){
                //volumenw,speedw,string[] datatable
                List to_save = new ArrayList();
                to_save.add(VolweightText.getText());
                to_save.add(SpeedweightText.getText());
                to_save.add(GuiTools.jtableToMatrix(jTable1));
                GuiTools.saveTemp(to_save);
                this.dispose();
            }else{                                  
                JOptionPane.showMessageDialog(rootPane, "this row: "+Arrays.toString(row)+""
                + "\n - Contains some non integer character or negative value \n - "
                + "Start Column bigger than End Column, Min value bigger than Max value \n - "
                + "Record type must be between 0 and 210 \n - "
                + "Error, adding volumes with speed weight must equal 100","Cannot continue with calibration",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton3MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        if(jTable1.getRowCount()>0){
            int selection = JOptionPane.showConfirmDialog (rootPane,
            "The parameters in the table are going to be deleted.\n"
                    + "Are you sure?","",JOptionPane.OK_CANCEL_OPTION);
            if(selection==0){
                DTM = new DefaultTableModel(); 
                DTM.addColumn("Record type");
                DTM.addColumn("Start column");
                DTM.addColumn("End column");
                DTM.addColumn("Min Value");
                DTM.addColumn("Max Value");
                DTM.addColumn("RT Description");
                DTM.addColumn("Entry Description");
                this.jTable1.setModel(DTM);
            }
        }       
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ParametersSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ParametersSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ParametersSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ParametersSelection.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ParametersSelection().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddParameterButton;
    private javax.swing.JComboBox EcComboBox;
    private javax.swing.JTextField MaxVTextField;
    private javax.swing.JTextField MinVTextField;
    private javax.swing.JComboBox RtComboBox;
    private javax.swing.JComboBox ScComboBox;
    private javax.swing.JTextField SpeedweightText;
    private javax.swing.JTextField VolweightText;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
