/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.ButtonGroup;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;

/**
 *
 * @author Carlos
 */
public class SetCoefficients extends javax.swing.JDialog {

    CalibrationTool parent;
    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form SetParameters
     */
    public SetCoefficients(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        // Close the dialog when Esc is pressed
        ButtonGroup select = new ButtonGroup();
        select.add(rbSPSA);
        select.add(rbGATS);
        select.add(rbGASA);
        select.add(rbGA);
        String cancelName = "cancel";
        this.disableAllTb();
        this.parent = (CalibrationTool) parent;
        
        //Initialize default values for GA Parameters
        this.tbGen.setText(String.valueOf((int)this.parent.getGen()));
        this.tbPop.setText(String.valueOf((int)this.parent.getPop()));
        this.tbCrossPer.setText(String.valueOf((int)this.parent.getCrossPer()));
        this.tbSelPer.setText(String.valueOf((int)this.parent.getSelPer()));
        this.tbStep.setText(String.valueOf((int)this.parent.getStep()));
        this.tbFat.setText(String.valueOf((int)this.parent.getFat()));
        this.tbMutPer.setText(String.valueOf((int)this.parent.getMutPer()));
        
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    public void disableAllTb() {
        //SPSA
        this.tbA.setEnabled(false);
        this.tbAlpha.setEnabled(false);
        this.tbGamma.setEnabled(false);
        this.tba.setEnabled(false);
        this.tbc.setEnabled(false);

        //GA
        this.tbPop.setEnabled(false);
        this.tbGen.setEnabled(false);
        this.tbCrossPer.setEnabled(false);
        this.tbSelPer.setEnabled(false);
        this.tbStep.setEnabled(false);
        this.tbFat.setEnabled(false);
        this.tbMutPer.setEnabled(false);

        //SA
        this.tbIniTemp.setEnabled(false);
        this.tbCoolRate.setEnabled(false);

        //TS
        this.tbTenure.setEnabled(false);
        this.tbNeighSize.setEnabled(false);

    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        rbSPSA = new javax.swing.JRadioButton();
        rbGASA = new javax.swing.JRadioButton();
        rbGATS = new javax.swing.JRadioButton();
        tbCrossPer = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        tbMutPer = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        tbFat = new javax.swing.JTextField();
        tbSelPer = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        tbStep = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        tbIniTemp = new javax.swing.JTextField();
        tbCoolRate = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        tbGen = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tbPop = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        tbTenure = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        tbNeighSize = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        tbGamma = new javax.swing.JTextField();
        tbA = new javax.swing.JTextField();
        tba = new javax.swing.JTextField();
        tbc = new javax.swing.JTextField();
        tbAlpha = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        rbGA = new javax.swing.JRadioButton();
        tbSimRuns = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel11.setText("Calibration Tool");

        setTitle("Select optimization algorithm");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel12.setText("Calibration settings");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 19, -1, -1));

        jLabel1.setText("Select algorithm:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 59, -1, -1));

        rbSPSA.setText("Simultaneous perturbation stochastic approximation (SPSA)");
        rbSPSA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbSPSAMouseClicked(evt);
            }
        });
        getContentPane().add(rbSPSA, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, -1));

        rbGASA.setText("Memetic algorithm (genetic algorithm and simulated annealing)");
        rbGASA.setActionCommand("Memetic algorithm (genetic algorithm with simulated annealing)");
        rbGASA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbGASAMouseClicked(evt);
            }
        });
        getContentPane().add(rbGASA, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, -1, -1));

        rbGATS.setText("Memetic algorithm (genetic algorithm and tabu search)");
        rbGATS.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbGATSMouseClicked(evt);
            }
        });
        getContentPane().add(rbGATS, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, -1, -1));

        tbCrossPer.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbCrossPer.setText("75");
        getContentPane().add(tbCrossPer, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 370, 74, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Simulated annealing");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 230, -1, -1));

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 230, 10, 220));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Genetic algorithm");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 230, -1, -1));

        tbMutPer.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbMutPer.setText("7");
        getContentPane().add(tbMutPer, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 400, 74, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel13.setText("Memetic algorithm");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 190, -1, -1));

        tbFat.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbFat.setText("2");
        getContentPane().add(tbFat, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 310, 74, -1));

        tbSelPer.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbSelPer.setText("60");
        getContentPane().add(tbSelPer, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 340, 74, -1));

        jLabel9.setText("Cross percentage:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 370, 120, -1));

        tbStep.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbStep.setText("2");
        getContentPane().add(tbStep, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 430, 74, -1));

        jLabel10.setText("Step:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 430, 90, -1));

        jLabel14.setText("Initial temperature:");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 250, 106, -1));

        tbIniTemp.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbIniTemp.setText("0.1");
        getContentPane().add(tbIniTemp, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 250, 97, -1));

        tbCoolRate.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbCoolRate.setText("0.000635");
        getContentPane().add(tbCoolRate, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 280, 97, -1));

        jLabel15.setText("Cooling rate:");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 280, 80, -1));

        tbGen.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbGen.setText("100");
        getContentPane().add(tbGen, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 280, 74, -1));

        jLabel4.setText("Selection percentage:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 340, 130, -1));

        jLabel3.setText("Number of parents:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 310, 130, -1));

        jLabel2.setText("Generations:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 280, 98, -1));

        jLabel5.setText("Population size:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 250, 110, -1));

        tbPop.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbPop.setText("4");
        getContentPane().add(tbPop, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 250, 74, -1));

        jLabel16.setText("Mutation percentage:");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 400, 120, -1));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 310, 225, 10));

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel17.setText("Tabu search");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 340, -1, -1));

        jLabel18.setText("Tenure:");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 370, 117, -1));

        tbTenure.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbTenure.setText("10");
        getContentPane().add(tbTenure, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 370, 97, -1));

        jLabel19.setText("Neighbohord size:");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 400, 117, -1));

        tbNeighSize.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbNeighSize.setText("5");
        getContentPane().add(tbNeighSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 400, 97, -1));

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        getContentPane().add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 190, 15, 250));

        jLabel20.setText("alpha:");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 350, -1, -1));

        jLabel21.setText("c:");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 320, -1, -1));

        jLabel22.setText("a:");
        getContentPane().add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 290, -1, -1));

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel23.setText("SPSA");
        getContentPane().add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 190, -1, -1));

        jLabel24.setText("A:");
        getContentPane().add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, -1, -1));

        tbGamma.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbGamma.setText("0.1666");
        getContentPane().add(tbGamma, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 380, 74, -1));

        tbA.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbA.setText("5");
        getContentPane().add(tbA, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, 74, -1));

        tba.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tba.setText("7715.8");
        getContentPane().add(tba, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 280, 74, -1));

        tbc.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbc.setText("2.7598");
        getContentPane().add(tbc, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 310, 74, -1));

        tbAlpha.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbAlpha.setText("0.6531");
        getContentPane().add(tbAlpha, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 350, 74, -1));

        jLabel25.setText("CORSIM Runs");
        getContentPane().add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 460, -1, -1));

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        getContentPane().add(cancelButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 480, 79, 25));

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        getContentPane().add(okButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 480, 129, 25));
        getRootPane().setDefaultButton(okButton);

        jLabel6.setText("This process may take several minutes or hours depending on the calibration settings");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 520, 460, -1));

        rbGA.setText("Genetic algorithm");
        rbGA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rbGAMouseClicked(evt);
            }
        });
        getContentPane().add(rbGA, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 270, 20));

        tbSimRuns.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tbSimRuns.setText("10");
        getContentPane().add(tbSimRuns, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 460, 74, -1));

        jLabel26.setText("gamma:");
        getContentPane().add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 380, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        doClose(RET_CANCEL);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        String algorithm = "GA";
        if (rbSPSA.isSelected()) {
            algorithm = "SPSA";
        }
        if (rbGASA.isSelected()) {
            algorithm = "GASA";
        }
        if (rbGATS.isSelected()) {
            algorithm = "GATS";
        }
        if (rbGA.isSelected()) {
            algorithm = "GA";
        }

        this.parent.setAlgorithm(algorithm);
        //SPSA
        this.parent.setA(Double.parseDouble(this.tbA.getText()));
        this.parent.setAlpha(Double.parseDouble(this.tbAlpha.getText()));
        this.parent.setGamma(Double.parseDouble(this.tbGamma.getText()));
        this.parent.seta(Double.parseDouble(this.tba.getText()));
        this.parent.setC(Double.parseDouble(this.tbc.getText()));
        //GA
        this.parent.setPop(Double.parseDouble(this.tbPop.getText()));
        this.parent.setGen(Double.parseDouble(this.tbGen.getText()));
        this.parent.setCrossPer(Double.parseDouble(this.tbCrossPer.getText()));
        this.parent.setSelPer(Double.parseDouble(this.tbSelPer.getText()));
        this.parent.setStep(Double.parseDouble(this.tbStep.getText()));
        this.parent.setFat(Double.parseDouble(this.tbFat.getText()));
        this.parent.setMutPer(Double.parseDouble(this.tbMutPer.getText()));
        //SA
        this.parent.setIniTemp(Double.parseDouble(this.tbIniTemp.getText()));
        this.parent.setCoolRate(Double.parseDouble(this.tbCoolRate.getText()));
        //TS
        this.parent.setTenure(Double.parseDouble(this.tbTenure.getText()));
        this.parent.setNeighSize(Double.parseDouble(this.tbNeighSize.getText()));
        this.parent.setSimulatorRuns(Integer.parseInt(this.tbSimRuns.getText()));
        doClose(RET_OK);
    }//GEN-LAST:event_okButtonActionPerformed

    private void rbSPSAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbSPSAMouseClicked
        // TODO add your handling code here:
        this.disableAllTb();
        this.tbA.setEnabled(true);
        this.tbAlpha.setEnabled(true);
        this.tbGamma.setEnabled(true);
        this.tba.setEnabled(true);
        this.tbc.setEnabled(true);

    }//GEN-LAST:event_rbSPSAMouseClicked

    private void rbGASAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbGASAMouseClicked
        // TODO add your handling code here:
        this.disableAllTb();
        //GA
        this.tbPop.setEnabled(true);
        this.tbGen.setEnabled(true);
        this.tbCrossPer.setEnabled(true);
        this.tbSelPer.setEnabled(true);
        this.tbStep.setEnabled(true);
        this.tbFat.setEnabled(true);
        this.tbMutPer.setEnabled(true);

        //SA
        this.tbIniTemp.setEnabled(true);
        this.tbCoolRate.setEnabled(true);
    }//GEN-LAST:event_rbGASAMouseClicked

    private void rbGATSMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbGATSMouseClicked
        // TODO add your handling code here:
        this.disableAllTb();
        //GA
        this.tbPop.setEnabled(true);
        this.tbGen.setEnabled(true);
        this.tbCrossPer.setEnabled(true);
        this.tbSelPer.setEnabled(true);
        this.tbStep.setEnabled(true);
        this.tbFat.setEnabled(true);
        this.tbMutPer.setEnabled(true);
        //TS
        this.tbTenure.setEnabled(true);
        this.tbNeighSize.setEnabled(true);

    }//GEN-LAST:event_rbGATSMouseClicked

    private void rbGAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbGAMouseClicked
        // TODO add your handling code here:
        this.disableAllTb();
        //GA
        this.tbPop.setEnabled(true);
        this.tbGen.setEnabled(true);
        this.tbCrossPer.setEnabled(true);
        this.tbSelPer.setEnabled(true);
        this.tbStep.setEnabled(true);
        this.tbFat.setEnabled(true);
        this.tbMutPer.setEnabled(true);
    }//GEN-LAST:event_rbGAMouseClicked

    private void doClose(int retStatus) {

        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SetCoefficients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SetCoefficients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SetCoefficients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SetCoefficients.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SetCoefficients dialog = new SetCoefficients(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JButton okButton;
    private javax.swing.JRadioButton rbGA;
    private javax.swing.JRadioButton rbGASA;
    private javax.swing.JRadioButton rbGATS;
    private javax.swing.JRadioButton rbSPSA;
    private javax.swing.JTextField tbA;
    private javax.swing.JTextField tbAlpha;
    private javax.swing.JTextField tbCoolRate;
    private javax.swing.JTextField tbCrossPer;
    private javax.swing.JTextField tbFat;
    private javax.swing.JTextField tbGamma;
    private javax.swing.JTextField tbGen;
    private javax.swing.JTextField tbIniTemp;
    private javax.swing.JTextField tbMutPer;
    private javax.swing.JTextField tbNeighSize;
    private javax.swing.JTextField tbPop;
    private javax.swing.JTextField tbSelPer;
    private javax.swing.JTextField tbSimRuns;
    private javax.swing.JTextField tbStep;
    private javax.swing.JTextField tbTenure;
    private javax.swing.JTextField tba;
    private javax.swing.JTextField tbc;
    // End of variables declaration//GEN-END:variables
    private int returnStatus = RET_CANCEL;
}
