package UTIL;

import DOMAIN.Model.CorsimModel;
import GUI.SelectLinks;

/**
 *
 * @author Cristian
 */
public class Test {

    /**
     *
     * @param args
     */
    public static void main(String[] args) {

        int[][] theta = {
            //            {144, 1, 4, 2, 30, 21, 1069, 21, 18},
            //            {144, 5, 8, 2, 30, 18, 1069, 21, 18},
            //            {144, 9, 12, 2, 30, 15, 1069, 21, 18},
            //            {144, 13, 16, 2, 30, 12, 1069, 21, 18},
            //            {144, 17, 20, 2, 30, 9, 1069, 21, 18},
            //            {144, 21, 24, 2, 30, 7, 1069, 21, 18},
            //            {144, 25, 28, 2, 30, 6, 1069, 21, 18},
            //            {144, 29, 32, 2, 30, 5, 1069, 21, 18},
            //            {144, 37, 40, 2, 30, 4, 1069, 21, 18},
            //            {153, 1, 4, 0, 100, 9, 1075, 5, 95},
            //            {153, 5, 8, 0, 100, 90, 1075, 5, 95},
            //            {153, 1, 4, 0, 100, 8, 1076, 5, 95},
            //            {153, 5, 8, 0, 100, 40, 1076, 5, 95},
            //            {147, 1, 4, 0, 1000, 90, 1072, 90, 90},
            //            {147, 1, 4, 0, 1000, 90, 2234, 90, 90},
            //            {147, 5, 8, 0, 1000, 90, 1072, 90, 90},
            //            {147, 5, 8, 0, 1000, 90, 2234, 90, 90},
            //            {147, 9, 12, 0, 1000, 95, 1072, 90, 90},
            //            {147, 9, 12, 0, 1000, 35, 2234, 90, 90},
            //            {147, 13, 16, 0, 1000, 95, 1072, 90, 90},
            //            {147, 13, 16, 0, 1000, 35, 2234, 90, 90},
            //            {147, 17, 20, 0, 1000, 100, 1072, 90, 90},
            //            {147, 17, 20, 0, 1000, 100, 2234, 90, 90},
            //            {147, 21, 24, 0, 1000, 100, 1072, 90, 90},
            //            {147, 21, 24, 0, 1000, 4, 2234, 90, 90},
            //            {147, 25, 28, 0, 1000, 105, 1072, 90, 90},
            //            {147, 25, 28, 0, 1000, 105, 2234, 90, 90},
            //            {147, 29, 32, 0, 1000, 105, 1072, 90, 90},
            //            {147, 29, 32, 0, 1000, 105, 2234, 90, 90},
            //            {147, 33, 36, 0, 1000, 110, 1072, 90, 90},
            //            {147, 33, 36, 0, 1000, 110, 2234, 90, 90},
            //            {147, 37, 40, 0, 1000, 110, 1072, 90, 90},
            //            {147, 37, 40, 0, 1000, 130, 2234, 90, 90},

            {149, 9, 12, 0, 1000, 150, 1074, 1, 1},
            {149, 13, 16, 0, 1000, 190, 1074, 1, 1},
            {149, 17, 20, 0, 1000, 130, 1074, 1, 1},
            {149, 21, 24, 0, 1000, 105, 1074, 1, 1},
            {149, 25, 28, 0, 1000, 300, 1074, 1, 1},
            {149, 29, 32, 0, 1000, 95, 1074, 1, 1},
            {149, 33, 36, 0, 1000, 90, 1074, 1, 1},
            {149, 37, 40, 0, 1000, 8, 1074, 1, 1},
            {149, 41, 44, 0, 1000, 70, 1074, 1, 1},
            {149, 45, 48, 0, 1000, 50, 1074, 1, 1},
            {149, 9, 12, 0, 1000, 200, 1073, 1, 0},
            {149, 13, 16, 0, 1000, 120, 1073, 1, 0},
            {149, 17, 20, 0, 1000, 135, 1073, 1, 0},
            {149, 21, 24, 0, 1000, 120, 1073, 1, 0},
            {149, 25, 28, 0, 1000, 110, 1073, 1, 0},
            {149, 29, 32, 0, 1000, 9, 1073, 1, 0},
            {149, 33, 36, 0, 1000, 80, 1073, 1, 0},
            {149, 37, 40, 0, 1000, 6, 1073, 1, 0},
            {149, 41, 44, 0, 1000, 40, 1073, 1, 0},
            {149, 45, 48, 0, 1000, 25, 1073, 1, 0}
        };

        Tools.printMatrixToConsoleInteger(theta, "First");
        System.out.println("");

        int[][] newtheta = UTIL.Tools.applyRTContraints(theta);
//        for (int i = 0; i < 1000000; i++) {
//            double rand = Math.random();
//            int pos = (int) Math.floor(rand*(double)10.0);
//            if(pos == 0){
//                System.out.println(pos);
//            }
//            
//        }


        Tools.printMatrixToConsoleInteger(newtheta, "New");
    }
}
